server.port=8070

logging.level.root=error

spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://hadoop102:3306/gmall0105_rs?characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=000000

# mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

