//scala likejdbc的配置文件，属性名和文件名不可修改
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hadoop102/gmall0105_rs?characterEncoding=utf-8&useSSL=false"
db.default.user="root"
db.default.password="000000"
